# ddlutils

./: .gitignore  pom.xml
src/main/java/org/apache/ddlutils/: Platform.java  PlatformInfo.java  PlatformUtils.java
src/main/java/org/apache/ddlutils/alteration/: ColumnDefinitionChange.java  ModelComparator.java
src/main/java/org/apache/ddlutils/context/: AlertThreadLocal.java
src/main/java/org/apache/ddlutils/io/: DatabaseDataIO.java
src/main/java/org/apache/ddlutils/model/: CloneHelper.java  Table.java
src/main/java/org/apache/ddlutils/platform/: DatabaseMetaDataWrapper.java  JdbcModelReader.java  PlatformImplBase.java  SqlBuilder.java
src/main/java/org/apache/ddlutils/platform/db2/: Db2Platform.java
src/main/java/org/apache/ddlutils/platform/mssql/: MSSqlPlatform.java
src/main/java/org/apache/ddlutils/platform/mysql/: MySqlBuilder.java  MySqlPlatform.java
src/main/java/org/apache/ddlutils/platform/oracle/: Oracle8Platform.java  Oracle9Platform.java
src/main/java/org/apache/ddlutils/platform/postgresql/: PostgreSqlPlatform.java
src/main/java/org/apache/ddlutils/task/: DumpMetadataTask.java
src/main/java/org/apache/ddlutils/util/: JdbcSupport.java
src/test/java/org/apache/ddlutils/test/: DbTest.java  DdlUtilsBaseTest.java
